# Example of what a .env file could look like
#
# Use development mode and localstack
RUN_MODE=DEV
# Usual default localstack endpoint
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
# Pick a default AWS region
AWS_REGION=us-east-1
# Test AWS User access key
# AWS_ACCESS_KEY_ID=LKIA_ACCESS_KEY
#
# Test AWS User secret access key
# AWS_SECRET_ACCESS_KEY=Test_User_AWS_SECRET_ACCESS_KEY
#
# ID of KMS key to use for encryption
# KMS_KEY_ID=key_id
#
# Path to the certificate chain file
# (eg created using cat kms-signing.crt rootCA.crt > chain.pem)
# Steps described in the readme place the certificate chain
# in the root of this repository
CERT_CHAIN_PATH=chain.pem
#
# Env var CSR_FILEPATH_EXAMPLE will contain the file path to
# the example CSR file generated by setup.py