# Example of what a .env file could look like
#
# Use development mode and localstack
RUN_MODE=DEV
# Usual default localstack endpoint
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
# Pick a default AWS region
AWS_REGION=us-east-1
# Test AWS User access key
# AWS_ACCESS_KEY_ID=LKIA_ACCESS_KEY
# Test AWS User secret access key
# AWS_SECRET_ACCESS_KEY=Test_User_AWS_SECRET_ACCESS_KEY