# Run mode (DEV means by default local, with localstak as local AWS placeholder)
RUN_MODE=DEV
# Locasltack default endpoint
AWS_ENDPOINT=http://localhost.localstack.cloud:4566
# Localstack default region
REGION=us-east-1
# User information created for Localstack
AWS_ACCESS_KEY_ID=USER_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
