# Example of what a .env file could look like
#
# Use development mode and localstack
RUN_MODE=DEV
# Usual default localstack endpoint
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566/
# Pick a default AWS region
AWS_REGION=us-east-1
# Test AWS User access key
# AWS_ACCESS_KEY_ID=LKIA_ACCESS_KEY
#
# Test AWS User secret access key
# AWS_SECRET_ACCESS_KEY=Test_User_AWS_SECRET_ACCESS_KEY
#
# ID of KMS key to use for encryption
# KMS_KEY_ID=key_id
#
# Path to the certificate chain file
# (eg created using cat kms-signing.crt rootCA.crt > chain.pem)
# Steps described in the readme place the certificate chain
# in the root of this repository (default)
# CERT_CHAIN_PATH=chain.pem
#
#
# Certificates usage: USE_LOCAL_KEYS, PS256_PEM_PATH_PYTHON_EXAMPLE and
# PS256_PEM_PATH_PYTHON_EXAMPLE need to have values (contents) working together!
# Eg. the certificate you use should be part of the certificate chain you use.
#
# Uncomment following line to use provided test keys instead of KMS:
# USE_LOCAL_KEYS=True
#
# If you want to provide and use your existing certificate (PS256 algorithm),
# you need to have `USE_LOCAL_KEYS` set to `True`, and
# uncomment and set the file path value to the certificate:
# PS256_PEM_PATH_PYTHON_EXAMPLE=path_where_certificate_is_stored
#
# If you want to provide and use your existing certificate chain containing
# the certificate defined in `PS256_PEM_PATH_PYTHON_EXAMPLE`, you need
# to have `USE_LOCAL_KEYS` set to `True`, and uncomment the following line:
# CERT_CHAIN_PATH_PYTHON_EXAMPLE=path_where_certificate_chain_is_stored
